spray.can {
	server {
		ssl-encryption = off
	}

	client {
		ssl-encryption = off
	}
}

whloot {
	host {
		hostname = "localhost"
		port = 8012
	}
	db {
		mysql {
			driver = "com.mysql.jdbc.Driver"
			url = "jdbc:mysql://localhost:3306/eve"
			user = "eve"
			pw = "853Soupi"
		}
	}
}